# KDP_EC

./: .gitignore  KDP_EC.sln
KDP_EC.Api/: KDP_EC.Api.csproj  KDP_EC.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
KDP_EC.Api/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityTypeController.cs  BalanceCostCentersController.cs  CitiesController.cs  CoffeeSalesRepController.cs  CompanyController.cs  CostCenterController.cs  CountryController.cs  ExpensesController.cs  ExporTecController.cs  FarmsController.cs  FloweringRecordsController.cs  IncomesController.cs  IncomesTypesController.cs  LotsController.cs  Lots_TypeController.cs  Lots_VarietysController.cs  PersonController.cs  ProductivityReportController.cs  Renewal_TypesController.cs  RolsController.cs  StageOfCultController.cs  StatesController.cs  URCController.cs  VillagesController.cs  WeatherForecastController.cs
KDP_EC.Api/Helpers/: JWTSettings.cs
KDP_EC.Api/Properties/: launchSettings.json
KDP_EC.Infraestructure/: KDP_EC.Infraestructure.csproj
KDP_EC.Infraestructure/DBContext/Conversiones/: Conv.cs
KDP_EC.Infraestructure/DBContext/LoadEntities/: LoadChains.cs
KDP_EC.Infraestructure/DBContext/SQLDBManager/: SqlDbManager.cs
KDP_EC.Infraestructure/Implementations/Account/: UserLoginRepository.cs
KDP_EC.Infraestructure/Implementations/EC_KDP/: ActivitiesRepository.cs  ActivityTypeRepository.cs  BalanceCostCentersRepository.cs  ChainsRepository.cs  CitiesRepository.cs  CoffeeSalesRepository.cs  CompaniesRepository.cs  CostCenterRepository.cs  CountriesRepository.cs  (+17 more)
(+102 files in other folders)
